<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Godot Engine" />
		<meta name="description" content="View Godot Pull Requests" />
		<title>Godot Pull Requests</title>
		<link rel="icon" href="favicon.png" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="thirdparty/tailwind.min.css" />
		<link rel="stylesheet" href="thirdparty/remixicon/remixicon.css" />
		<script defer src="thirdparty/ky.umd.min.js"></script>
		<script defer src="thirdparty/alpine.min.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body x-data="page()" x-init="loadPrs()" class="max-w-screen-xl mx-auto font-sans leading-relaxed	text-gray-800">
		<main class="container mx-auto">

			<div class="my-10">
				<h1 class="font-bold text-4xl text-center text-gray-700">Godot Pull Requests</h1>
				<p x-show="dataLoaded" class="mt-2 text-center text-sm">
					<span>Last Updated: </span>
					<span x-text="`${new Date(metadata.LastUpdated).toLocaleDateString()} ${new Date(metadata.LastUpdated).toLocaleTimeString()} Local Time`"></span>
				</p>
			</div>

			<p>View pull Requests for <a class="text-blue-500" href="https://github.com/godotengine/godot">godotengine/godot</a>.</p>

			<ul class="list-disc list-inside pl-5">
				<li>Click on headers to sort the table.</li>
				<li>Hover over headers for more information.</li>
				<li>Click on Title to go to the Pull Request page.</li>
			</ul>

			<div x-show="!dataLoaded" class="w-full text-center text-2xl mt-3">
				<span>Data Loading...</span>
				<i class="ml-3 absolute loading-spinner ri-refresh-fill"></i>
			</div>
			
			<template x-if="dataLoaded">
				<h3 class="text-center font-bold text-lg">Pull Request Impact Overview</h3>
				<div class="flex">
					<div class="flex mx-auto">
						<div class="px-3 flex-initial bg-green-500 rounded-l-md">
							<span class="font-semibold">&leq; 5 Changes: </span>
							<span class="font-bold" x-text="`${prs.filter(pr => pr.Changes <= 5).length} PRs`"></span>
						</div>
						<div class="px-3 flex-initial bg-green-400">
							<span class="font-semibold">&leq; 10 Changes: </span>
							<span class="font-bold" x-text="`${prs.filter(pr => pr.Changes <= 10).length} PRs`"></span>
						</div>
						<div class="px-3 flex-initial bg-green-300">
							<span class="font-semibold">&leq; 25 Changes: </span>
							<span class="font-bold" x-text="`${prs.filter(pr => pr.Changes <= 25).length} PRs`"></span>
						</div>
						<div class="px-3 flex-initial bg-green-200">
							<span class="font-semibold">&leq; 50 Changes: </span>
							<span class="font-bold" x-text="`${prs.filter(pr => pr.Changes <= 50).length} PRs`"></span>
						</div>
						<div class="px-3 flex-initial bg-green-100 rounded-r-md">
							<span class="font-semibold">&leq; 100 Changes: </span>
							<span class="font-bold" x-text="`${prs.filter(pr => pr.Changes <= 100).length} PRs`"></span>
						</div>
					</div>
				</div>
			</template>
			<br>

			<div x-show="dataLoaded">
				<h3 class="text-center font-bold text-lg">Pull Requests</h3>
				<table>
					<thead>
						<tr class="text-left">
							<th @click="sortPullRequests('Number')">
								<div title="Pull Request Number. Higher = newer, lower = older.">
									<span>PR</span>
									<i x-spread="iconClasses('Number')"></i>
								</div>
							</th>
							<th>
								<div>
									<span>Title</span>
								</div>
							</th>
							<th @click="sortPullRequests('CreatedAtUtc')">
								<div title="Time since Pull Request was created.">
									<span class="mr-5">Age</span>
									<i x-spread="iconClasses('CreatedAtUtc')"></i>
								</div>
							</th>
							<th @click="sortPullRequests('Additions')">
								<div title="Number of lines of code added in the Pull Request.">
									<span>+</span>
									<i x-spread="iconClasses('Additions')"></i>
								</div>
							</th>
							<th @click="sortPullRequests('Deletions')">
								<div title="Number of lines of code deleted in the Pull Request.">
									<span>-</span>
									<i x-spread="iconClasses('Deletions')"></i>
								</div>
							</th>
							<th @click="sortPullRequests('Changes')">
								<div title="Additions + Deletions.">
									<span>+/-</span>
									<i x-spread="iconClasses('Changes')"></i>
								</div>
							</th>
							<th @click="sortPullRequests('ChangedFiles')">
								<div title="Number of files changed the Pull Request.">
									<span class="mr-5"># Files</span>
									<i x-spread="iconClasses('ChangedFiles')"></i>
								</div>
							</th>
						</tr>
					</thead>
					<tbody>
						<template x-for="pr in prs" :key="pr.Number">
							<tr>
								<td class="pr-5">
									<a x-bind:href="pr.Url" x-text="`#${pr.Number}`"></a>
								</td>
								<td>
									<a x-bind:href="pr.Url" x-text="pr.Title" target="_blank" class="text-blue-500"></a>
									<template x-if="pr.Draft == true">
										<span class="font-bold">[DRAFT]</span>
									</template>
								</td>
								<td class="whitespace-nowrap">
									<span x-text="getAge(pr.CreatedAtUtc)"></span>
								</td>
								<td>
									<span class="text-green-700" x-text="`+${pr.Additions.toLocaleString()}`"></span>
								</td>
								<td>
									<span class="text-red-700" x-text="`-${pr.Deletions.toLocaleString()}`"></span>
								</td>
								<td>
									<span class="text-black" x-text="`+${pr.Changes.toLocaleString()}`"></span>
								</td>
								<td>
									<span x-text="`${pr.ChangedFiles.toLocaleString()}`"></span>
								</td>
							</tr>
						</template>
					</tbody>
				</table>
			</div>
		</main>
	</body>
</html>
